별문제3 : 입력받은 줄 만큼 출력
					i = 줄    	s = 별
	*				1			2	
	**				2			2
	***				3			3		
	****			4			4	
	***** 			5			5
			
				
별문제4 : 입력받은 줄 만큼 출력
			
	*****	
	****		
	***				
	**			
	*				
		
	
별문제5 : 입력받은 줄 만큼 출력
			    줄		별		공란	
        *	    1		1		4
       **		2		2		3
      ***		3		3		2
     ****		4		4		1
	*****		5		5

별문제6 : 입력받은 줄 만큼 출력
				줄		별		공란
	*****	    1		5		0
	 ****		2		4		1
	  ***		3		3		2
	   **		4		2		3
	    *		5		1		4
	    
	    
	    
별문제7 : 입력받은 줄 만큼 출력 i줄			공란1			별 	    	공란2
        *				1			4			1			4
       ***				2			3			3			3
      *****				3			2			5 			2
     *******			4			1			7			1	
	*********			5			0			9			0
	
별문제8 : 입력받은 줄만큼 출력 
	    1
       222
      33333
     4444444
	555555555
	
별문제9 : 입력받은 줄만큼 출력

	*********		
	 *******				
	  *****				
	   ***			
	    *		
	    
별문제10 : 입력받은 줄만큼 출력
        *
       ***
      *****
	 *******
	*********
	 *******
	  *****
	   ***
	    *
별문제11 : 입력받은 줄만큼 출력 [ 입력받은 행/열 동일 ] 
	*     *		
	 *   *	
	  * *		
	   *		
      * *		
     *   *		
    *     *		
									
별문제12 : 입력받은 줄만큼 출력
	*        *
	**      **
	***    ***
	****  ****
	**********
	****  ****
	***    ***
	**      **
	*        *

별문제13 : 입력받은 줄만큼 출력
	                   *                        
                      * *                       
                     *****                      
                    *     *                     
                   * *   * *                    
                  ***** *****                   
                 *           *                  
                * *         * *                 
               *****       *****                
              *     *     *     *               
             * *   * *   * *   * *              
            ***** ***** ***** *****             
           *                       *            
          * *                     * *           
         *****                   *****          
        *     *                 *     *         
       * *   * *               * *   * *        
      ***** *****             ***** *****       
     *           *           *           *      
    * *         * *         * *         * *     
   *****       *****       *****       *****    
  *     *     *     *     *     *     *     *   
 * *   * *   * *   * *   * *   * *   * *   * *  
***** ***** ***** ***** ***** ***** ***** *****